<!DOCTYPE html>

<html>
   <head>
      <title>URL Shortener Microservice | freeCodeCamp.org</title>
      <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <!-- <link href="style.css" rel="stylesheet" type="text/css">-->
			
			<style>
				/****** Main Styling ******/
				* { margin: 0; padding: 0; }

				body {
					font-family: 'Roboto', sans-serif;
					font-size: 16px;
					color: #222;
					background-color: #FaFaFa;
					text-align: center;
					line-height: 1.4em;
				}

				.container {
					padding: 0;
					margin-top: 40px;
					
				}
				.container h3 {
					margin-bottom: 15px; 
				}


				main {
					margin-top: 50px;
				}
				main h2, main p {
					max-width: 650px;
					margin: auto;
					
				}

				h1 {
					margin-top: 25px; 
				}

				h3 {
					margin-top: 30px;
				}

				hr {
					margin: 25px;
				}

				.footer {
					margin-top: 40px;
				}

				code {
					font-family: monospace;
					padding: 2px;
					color: black;
					background-color: #fff;
				}

				ul {
					list-style-type: none;
				}

				li {
					margin-bottom: 0.5em;
				}

				a {
					color: #2574A9;
				}
				
				fieldset {
					padding: 10px 0 15px 0;
					max-width: 90%;
					margin: auto;
					border-width: medium;
				}
				input[type="text"] {
					padding: 7px 7px 3px 7px; 
					min-width: 250px;
				}
				input[type="submit"] {
					padding: 7px;
					margin-left: 10px;
				}
				label {
					margin-right: 10px;
					font-size: 20px;
				}


				footer { 
					color: black; 
					background-color: #589a58; 
					font-size: 1rem; 
					padding: 10px; 
				}
				footer p { 
					color: #f3eacdc7; 
					font-weight: 800; 
					text-align: end; 
					font-size: 1.2rem; 
					margin-bottom: 15px; 
				}
				footer a { 
					color: inherit; 
				}


				footer ul { list-style: none; }
				footer a { text-decoration: none; }
				.external-links-container { display: flex; justify-content: space-around; }


				/*MEDIA QUERY*/
				@media only screen and (min-width: 840px) {
					main section#contact .contact-links {
						flex-direction: row;
						justify-content: space-evenly; align-items: baseline;
					}
				}

			</style>
			
   </head>

   <body>
    <h1>URL Shortener Microservice</h1>
    <hr />
		
		<main>
			<h2>Third project from the certification <em>Back End Development and APIs</em></h2>
			<br />
			<p>
					From <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
			 </p>
			<br />
			<p>Here we are working with backend javascript to make POST requests to create a shorten version of a URL address and to be redirected to the original address when we GET request wit the short-url version.</p>
			
			<br />
			<section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" value="https://www.freecodecamp.org/" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
		</main>
    
		
		<div class="container">
      <h3>Example Usage:</h3>
      <p>
				<a href="api/shorturl/3">[this_project_url]/api/shorturl/3</a>
			</p>

			<h3>Will Redirect to:</h3>
			<p>
				https://forum.freecodecamp.org/
			</p>
    </div>
		
    <footer class="footer">
      <p>Marcus Vinícius Richa - Web Developer</p>
		
			<ul class="external-links-container">
				<li><a target="_blank" href="https://marcus-richa-personal-portfolio-webpage.netlify.app/">Personal Web Portfolio</a> </li>
				<li><a target="_blank" href="https://musica-erudita.netlify.app/">Música Erudita Web Page</a> </li>
				<li><a target="blank" href="https://github.com/ahoymarcus">Github</a></li>
				<li><a target="_blank" href="https://www.freecodecamp.org/ahoymarcus">Freecodecamp.org</a></li>
				<li><a target="_blank" href="https://www.linkedin.com/in/marcus-vinicius-richa-183104199/">Linkdin Profile</a></li>
			</ul>
    </footer>
  </body>
</html>





